# OIDC-App

./: README.md  pom.xml
src/main/java/com/client/: App.java  AppController.java  AppRestController.java  AppRestVerifier.java
src/main/resources/: keystore.jks
src/main/webapp/WEB-INF/: home.jsp  index.jsp
